## DB Main
#db.ip=172.25.17.64
#db.ip=localhost

# docker container name
db.ip=localhost
db.port=3306
#db.name=db_soteria_seoul
db.name=DB_SOTERIA_SEOUL

server.port=8080
# input by kcod
server.servlet.context-path=/soteria-admin
server.address=localhost

#server.ssl.key-store=
## soteria-admin  default password
# admin  /  admin1234!




spring.datasource.jdbc-url=jdbc:mariadb://${db.ip}:${db.port}/${db.name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=soteria
spring.datasource.password=soteria
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.removeAbandoned=true
spring.datasource.logAbandoned=true
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-idle=4

#hikari  (connection pool)      // 현재 작동 안함, 디폴트 설정값이 적용됨
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.pool-name=pool-kcod
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.max-lifetime=1000000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.mininumIdle=5
#spring.datasource.hikari.connection-timeout=30000

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-only
spring.jpa.show-sql=true

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.soteriasys.sbb.commons.dao.data
mybatis.mapper-locations=classpath:mapper/**/*.xml

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=classpath:i18n/messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
#spring.messages.cache-seconds=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

auth.jwt.issuer=soteria-sys.com
auth.jwt.secret=soteria-sys.sbb.admin
auth.jwt.expiry=1

# Session store type.
spring.session.store-type=jdbc
# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=1200
# Database schema initialization mode.

# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
# added for upgraded
spring.session.jdbc.initialize-schema: always


spring.jndi.ignore=true

info.sender=r7@soteria-sys.com
info.pwdreset.subject=\uC774\uBA54\uC77C \uCD08\uAE30\uD654 \uC54C\uB9BC
#hiworks
#spring.mail.host=smtps.hiworks.com
#spring.mail.port=465
#spring.mail.username=seonhak@soteria-sys.com
#spring.mail.password=goffhdn90#
#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=k.cod.hack@gmail.com
spring.mail.password=h83328071

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp


logging.config=classpath:logback-spring.xml


#server.contextPath=/soteria-admin
spring.devtools.livereload.enabled=true

# for 2.3.x springboot version
spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


info.naver.geoapi.accesskey=4Fre2APersgkohtc9qTj
info.naver.geoapi.secretkey=i7jtQ1aHZ1zir7vbnTNI0Fk0EvN28Nx610BzrNrP









#
#
##db.ip=192.168.0.78
### DB Main
#db.ip=172.25.17.64
#port=3306
#db.name=db_soteria_seoul
### DB Main
#spring.datasource.url=jdbc:mysql:////${db.ip}:${port}/${db.name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
##spring.datasource.username=admin
##spring.datasource.password=admin1234!
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.validationQuery=SELECT 1
##spring.datasource.validationQuery=SELECT 'X'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.initialSize=10
#spring.datasource.minIdle=10
#spring.datasource.removeAbandoned=true
#spring.datasource.logAbandoned=true
##spring.datasource.hikari.max-lifetime=1000
##spring.datasource.hikari.max-lifetime=180000
##spring.datasource.hikari.connection-timeout=3600
##
##spring.datasource.max-active=50
##spring.datasource.max-idle=8
##spring.datasource.max-wait=10000
##spring.datasource.min-idle=4
##spring.datasource.test-on-borrow=true
#
#
## dnddddddddd
##spring.datasource.max-active=10
##pring.datasource.initial-size=5
##spring.datasource.max-idle=5
##spring.datasource.min-idle=1
#
##mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.soteriasys.sbb.commons.dao.data
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#
## INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=classpath:i18n/messages
## Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
##spring.messages.cache-seconds=-1
## Message bundles encoding.
#spring.messages.encoding=UTF-8
## Set whether to fall back to the system Locale if no files for a specific Locale have been found.
#spring.messages.fallback-to-system-locale=true
#
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
##spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0
#
##spring.mvc.view.prefix=/WEB-INF/views/
##spring.mvc.view.suffix=.jsp
#
#auth.jwt.issuer=soteria-sys.com
#auth.jwt.secret=soteria-sys.sbb.admin
#auth.jwt.expiry=1
#
## Session store type.
#spring.session.store-type=jdbc
## Session timeout. If a duration suffix is not specified, seconds are used.
#server.servlet.session.timeout=1200
## Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded
## Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
## Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION
#
#spring.jndi.ignore=true
#
#server.port=8080
#server.contextPath=/soteria-admin
